{
  "name": "es-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:mongo": "ts-node-dev mongo-dev-server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma && prisma generate --schema=./prisma/esdb.prisma",
    "pgtyped": "pgtyped -c config.json",
    "codegen": "cd ./src/model/content-types/ && npx ts-node-dev codegen.ts",
    "codegen2": "cd ./src/types/ && npx ts-node-dev codegen.ts"
  },
  "dependencies": {
    "@deck.gl/core": "^9.1.0",
    "@deck.gl/layers": "^9.1.0",
    "@deck.gl/mapbox": "^9.1.4",
    "@deck.gl/react": "^9.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.3.1",
    "@mui/joy": "^5.0.0-beta.51",
    "@mui/material": "^6.4.6",
    "@mui/x-data-grid": "^7.24.1",
    "@pgtyped/runtime": "^2.4.2",
    "@prisma/client": "^6.2.1",
    "@pulsecron/pulse": "^1.6.7",
    "@types/mapbox-gl": "^3.4.1",
    "d3-scale": "^4.0.2",
    "dataloader": "^2.2.3",
    "jdenticon": "^3.3.0",
    "jose": "^5.9.6",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.9.4",
    "maplibre-gl": "^4.7.1",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.2",
    "next": "15.1.4",
    "pg": "^8.13.1",
    "pg-cursor": "^2.12.1",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-grid-layout": "^1.5.0",
    "react-map-gl": "^7.1.9",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-vtree": "^2.0.4",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.9",
    "sqids": "^0.3.0",
    "sql-template-strings": "^2.2.2",
    "ulid": "^2.3.0",
    "uniforms": "^4.0.0-beta.4",
    "uniforms-bridge-json-schema": "^4.0.0",
    "uniforms-bridge-zod": "^4.0.0-beta.4",
    "uniforms-mui": "^4.0.0-beta.4",
    "uniforms-unstyled": "^4.0.0-beta.5",
    "uuid": "^11.0.5",
    "wkx": "^0.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@pgtyped/cli": "^2.4.2",
    "@types/d3-scale": "^4.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "^4.17.14",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/pg-cursor": "^2.7.2",
    "@types/qs": "^6.9.18",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-window": "^1.8.8",
    "@types/react-window-infinite-loader": "^1.0.9",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "i": "^0.3.7",
    "json-refs": "^3.0.15",
    "json-schema-to-typescript": "^15.0.4",
    "json-schema-to-zod": "^2.6.0",
    "mongodb-memory-server": "^10.1.3",
    "npm": "^11.0.0",
    "prettier": "^3.5.2",
    "prisma": "^6.2.1",
    "ts-json-schema-generator": "^2.3.0",
    "ts-node-dev": "^2.0.0",
    "ts-to-zod": "^3.15.0",
    "typescript": "^5.7.3"
  }
}
